<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNf-rP-9Qd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yvtsComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-Y8-6kr">
                                <rect key="frame" x="20" y="64" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1.頁面切換"/>
                                <connections>
                                    <segue destination="19a-AH-8tE" kind="show" id="HPb-IS-ovr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-BW-k6b">
                                <rect key="frame" x="129" y="125" width="117" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2.旋轉畫面"/>
                                <connections>
                                    <segue destination="yDl-CT-bNF" kind="show" id="n8W-e8-xWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0i-Y8-6kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cQ-HN-eMH"/>
                            <constraint firstItem="tJC-BW-k6b" firstAttribute="centerX" secondItem="U0i-Y8-6kr" secondAttribute="centerX" id="9qc-by-wCK"/>
                            <constraint firstItem="U0i-Y8-6kr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ROl-pU-BVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0i-Y8-6kr" secondAttribute="trailing" constant="20" id="WtL-t9-41y"/>
                            <constraint firstItem="tJC-BW-k6b" firstAttribute="top" secondItem="U0i-Y8-6kr" secondAttribute="bottom" constant="20" id="lHm-VB-hJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZuG-yH-opY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Dr View Controller-->
        <scene sceneID="M2J-bl-mvH">
            <objects>
                <viewController id="yDl-CT-bNF" customClass="DrViewController" customModule="yvtsComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHX-FG-5h9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drCar1" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-wV-iL8">
                                <rect key="frame" x="10" y="54" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WoP-RA-JIl"/>
                                    <constraint firstAttribute="width" constant="64" id="jb5-UB-vgV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-bs-zLQ">
                                <rect key="frame" x="107.5" y="313" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="doAnimation:" destination="yDl-CT-bNF" eventType="touchUpInside" id="j8M-w7-JgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ivi-1G-L0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAE-wV-iL8" firstAttribute="top" secondItem="Ivi-1G-L0Q" secondAttribute="top" constant="10" id="MTG-MW-lie"/>
                            <constraint firstItem="WMH-bs-zLQ" firstAttribute="centerY" secondItem="CHX-FG-5h9" secondAttribute="centerY" id="TY4-xJ-IfD"/>
                            <constraint firstItem="iAE-wV-iL8" firstAttribute="leading" secondItem="Ivi-1G-L0Q" secondAttribute="leading" constant="10" id="XQA-rp-8ht"/>
                            <constraint firstItem="WMH-bs-zLQ" firstAttribute="centerX" secondItem="CHX-FG-5h9" secondAttribute="centerX" id="xwE-46-Rmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJd-AJ-ecN"/>
                    <connections>
                        <outlet property="imgPic" destination="iAE-wV-iL8" id="wZD-G4-70K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8R-hQ-l48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1701"/>
        </scene>
        <!--Page Change1VC-->
        <scene sceneID="Bdq-eQ-URW">
            <objects>
                <viewController storyboardIdentifier="PageChange1VC" id="19a-AH-8tE" customClass="PageChange1VC" customModule="yvtsComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sq9-0N-aKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-ds-h4z">
                                <rect key="frame" x="123.5" y="506" width="128.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-qt-EXk">
                                <rect key="frame" x="69.5" y="64" width="236" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="To Page2(ShowSegue)"/>
                                <connections>
                                    <segue destination="xVm-K6-YNH" kind="show" identifier="ToPC2" id="AtO-h4-1az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exV-b7-Sdi">
                                <rect key="frame" x="107" y="125" width="161" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go To Info Page"/>
                                <connections>
                                    <action selector="btnInfoAction:" destination="19a-AH-8tE" eventType="touchUpInside" id="os5-6c-uE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-PD-XXH">
                                <rect key="frame" x="127.5" y="457" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMF-wl-LzK"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="exV-b7-Sdi" firstAttribute="centerX" secondItem="XJr-qt-EXk" secondAttribute="centerX" id="2FK-My-SfI"/>
                            <constraint firstItem="hgq-ds-h4z" firstAttribute="centerY" secondItem="sq9-0N-aKl" secondAttribute="centerY" constant="200" id="4X4-8B-QtH"/>
                            <constraint firstItem="XJr-qt-EXk" firstAttribute="centerX" secondItem="sq9-0N-aKl" secondAttribute="centerX" id="CRE-lB-gun"/>
                            <constraint firstItem="hgq-ds-h4z" firstAttribute="centerX" secondItem="sq9-0N-aKl" secondAttribute="centerX" id="Opx-t3-H7z"/>
                            <constraint firstItem="exV-b7-Sdi" firstAttribute="top" secondItem="XJr-qt-EXk" secondAttribute="bottom" constant="20" id="jbL-Kj-qVv"/>
                            <constraint firstItem="hgq-ds-h4z" firstAttribute="centerX" secondItem="PsT-PD-XXH" secondAttribute="centerX" id="pfe-tl-NLy"/>
                            <constraint firstItem="XJr-qt-EXk" firstAttribute="top" secondItem="OMF-wl-LzK" secondAttribute="top" constant="20" id="xFG-Nb-rAM"/>
                            <constraint firstItem="hgq-ds-h4z" firstAttribute="top" secondItem="PsT-PD-XXH" secondAttribute="bottom" constant="20" id="yzG-mx-6kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9R-ML-1B6"/>
                    <connections>
                        <outlet property="lblMessage" destination="PsT-PD-XXH" id="wyN-S8-w3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zZ-NE-uLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="812"/>
        </scene>
        <!--Page Change InfoVC-->
        <scene sceneID="xZX-fX-kia">
            <objects>
                <viewController storyboardIdentifier="PageChangeInfoVC" id="Qbl-Lw-Fz9" customClass="PageChangeInfoVC" customModule="yvtsComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiM-T7-tqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-qM-lp2">
                                <rect key="frame" x="97.5" y="306" width="180" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-WJ-ncL">
                                <rect key="frame" x="20" y="20" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Wa-U3-ftJ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="UL3-qM-lp2" firstAttribute="centerX" secondItem="iiM-T7-tqV" secondAttribute="centerX" id="0Xr-U9-1hC"/>
                            <constraint firstItem="eA0-WJ-ncL" firstAttribute="leading" secondItem="0Wa-U3-ftJ" secondAttribute="leading" constant="20" id="Hca-oL-w78"/>
                            <constraint firstItem="UL3-qM-lp2" firstAttribute="centerY" secondItem="iiM-T7-tqV" secondAttribute="centerY" id="dc7-Tc-ycl"/>
                            <constraint firstItem="0Wa-U3-ftJ" firstAttribute="trailing" secondItem="eA0-WJ-ncL" secondAttribute="trailing" constant="20" id="eBc-wN-fpn"/>
                            <constraint firstItem="eA0-WJ-ncL" firstAttribute="top" secondItem="0Wa-U3-ftJ" secondAttribute="top" constant="20" id="otJ-cG-0jU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="eA0-WJ-ncL" id="Ivv-7g-KOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB2-et-g44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ET-cy-aIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNf-rP-9Qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8o-IR-WbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMq-CG-4D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDS-yy-MwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.103448275862078"/>
        </scene>
        <!--Page Change2VC-->
        <scene sceneID="WFD-7F-Kxm">
            <objects>
                <viewController storyboardIdentifier="PageChange2VC" id="xVm-K6-YNH" customClass="PageChange2VC" customModule="yvtsComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ4-P1-O1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-Od-bQQ">
                                <rect key="frame" x="120.5" y="506" width="134.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-so-MDu">
                                <rect key="frame" x="69" y="64" width="237" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="To Page3(ShowSegue)"/>
                                <connections>
                                    <segue destination="EYt-BB-UQh" kind="show" identifier="ToPC3" id="jY2-T3-9Uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-bp-hZ2">
                                <rect key="frame" x="107" y="125" width="161" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go To Info Page"/>
                                <connections>
                                    <action selector="btnInfoAction:" destination="xVm-K6-YNH" eventType="touchUpInside" id="HhW-1F-XhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-d5-abU">
                                <rect key="frame" x="127.5" y="457" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-y1-jNM">
                                <rect key="frame" x="113" y="186" width="149" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back To Page1"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="xVm-K6-YNH" eventType="touchUpInside" id="9Ac-E6-6ip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yb2-PD-1Hy"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="fgY-so-MDu" firstAttribute="top" secondItem="yb2-PD-1Hy" secondAttribute="top" constant="20" id="4c1-vM-izu"/>
                            <constraint firstItem="n6r-bp-hZ2" firstAttribute="centerX" secondItem="fgY-so-MDu" secondAttribute="centerX" id="ArF-HA-u2j"/>
                            <constraint firstItem="fgY-so-MDu" firstAttribute="centerX" secondItem="CJ4-P1-O1J" secondAttribute="centerX" id="BjT-6c-9H2"/>
                            <constraint firstItem="ujm-y1-jNM" firstAttribute="centerX" secondItem="fgY-so-MDu" secondAttribute="centerX" id="Ebb-U6-gcq"/>
                            <constraint firstItem="AtP-Od-bQQ" firstAttribute="top" secondItem="GbM-d5-abU" secondAttribute="bottom" constant="20" id="FrY-ae-d9t"/>
                            <constraint firstItem="n6r-bp-hZ2" firstAttribute="centerX" secondItem="fgY-so-MDu" secondAttribute="centerX" id="W5Y-94-ZZY"/>
                            <constraint firstItem="ujm-y1-jNM" firstAttribute="top" secondItem="n6r-bp-hZ2" secondAttribute="bottom" constant="20" id="b2p-eB-WTw"/>
                            <constraint firstItem="n6r-bp-hZ2" firstAttribute="top" secondItem="fgY-so-MDu" secondAttribute="bottom" constant="20" id="iDZ-Ds-1wY"/>
                            <constraint firstItem="AtP-Od-bQQ" firstAttribute="centerX" secondItem="CJ4-P1-O1J" secondAttribute="centerX" id="osU-m4-A3v"/>
                            <constraint firstItem="AtP-Od-bQQ" firstAttribute="centerX" secondItem="GbM-d5-abU" secondAttribute="centerX" id="plr-QV-NKv"/>
                            <constraint firstItem="AtP-Od-bQQ" firstAttribute="centerY" secondItem="CJ4-P1-O1J" secondAttribute="centerY" constant="200" id="vvG-II-sqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gY5-4e-5pc"/>
                    <connections>
                        <outlet property="lblMessage" destination="GbM-d5-abU" id="HBq-vq-gGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNM-uQ-527" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="812"/>
        </scene>
        <!--Page Change3VC-->
        <scene sceneID="khX-Bm-CEU">
            <objects>
                <viewController storyboardIdentifier="PageChange3VC" id="EYt-BB-UQh" customClass="PageChange3VC" customModule="yvtsComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASI-Ca-QZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-8v-knJ">
                                <rect key="frame" x="120" y="506" width="135.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="backToPage2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-bf-qgQ">
                                <rect key="frame" x="111.5" y="64" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back To Page2"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="EYt-BB-UQh" eventType="touchUpInside" id="7yM-bc-57q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="backToPage1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-cG-JAo">
                                <rect key="frame" x="113" y="125" width="149" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back To Page1"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="EYt-BB-UQh" eventType="touchUpInside" id="5eE-08-chJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="backToRoot" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-I3-b8l">
                                <rect key="frame" x="120" y="186" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back To Root"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="EYt-BB-UQh" eventType="touchUpInside" id="SPd-et-kLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-34-nYB">
                                <rect key="frame" x="107" y="247" width="161" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go To Info Page"/>
                                <connections>
                                    <action selector="btnInfoAction:" destination="EYt-BB-UQh" eventType="touchUpInside" id="GN9-an-dKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-F8-ao8">
                                <rect key="frame" x="127.5" y="457" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="of0-bo-PMa"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="lDH-I3-b8l" firstAttribute="centerX" secondItem="7Ho-bf-qgQ" secondAttribute="centerX" id="AVJ-kQ-UGH"/>
                            <constraint firstItem="lDH-I3-b8l" firstAttribute="centerX" secondItem="7Ho-bf-qgQ" secondAttribute="centerX" id="BIY-sG-adL"/>
                            <constraint firstItem="aH0-8v-knJ" firstAttribute="centerX" secondItem="0tz-F8-ao8" secondAttribute="centerX" id="Jvp-ny-r0e"/>
                            <constraint firstItem="NJV-34-nYB" firstAttribute="centerX" secondItem="7Ho-bf-qgQ" secondAttribute="centerX" id="YMn-Lv-MdV"/>
                            <constraint firstItem="aH0-8v-knJ" firstAttribute="centerY" secondItem="ASI-Ca-QZz" secondAttribute="centerY" constant="200" id="YQe-y5-JAS"/>
                            <constraint firstItem="NJV-34-nYB" firstAttribute="top" secondItem="lDH-I3-b8l" secondAttribute="bottom" constant="20" id="cjg-ac-kQY"/>
                            <constraint firstItem="aH0-8v-knJ" firstAttribute="centerX" secondItem="ASI-Ca-QZz" secondAttribute="centerX" id="izF-ak-cS7"/>
                            <constraint firstItem="lDH-I3-b8l" firstAttribute="top" secondItem="JPg-cG-JAo" secondAttribute="bottom" constant="20" id="keM-qR-lU9"/>
                            <constraint firstItem="aH0-8v-knJ" firstAttribute="top" secondItem="0tz-F8-ao8" secondAttribute="bottom" constant="20" id="krk-yg-xZZ"/>
                            <constraint firstItem="7Ho-bf-qgQ" firstAttribute="top" secondItem="of0-bo-PMa" secondAttribute="top" constant="20" id="ng0-be-dmY"/>
                            <constraint firstItem="JPg-cG-JAo" firstAttribute="centerX" secondItem="7Ho-bf-qgQ" secondAttribute="centerX" id="pkC-mX-u5w"/>
                            <constraint firstItem="JPg-cG-JAo" firstAttribute="top" secondItem="7Ho-bf-qgQ" secondAttribute="bottom" constant="20" id="pkU-X7-cZt"/>
                            <constraint firstItem="JPg-cG-JAo" firstAttribute="centerX" secondItem="7Ho-bf-qgQ" secondAttribute="centerX" id="s3g-85-uFn"/>
                            <constraint firstItem="7Ho-bf-qgQ" firstAttribute="centerX" secondItem="ASI-Ca-QZz" secondAttribute="centerX" id="wTA-Ek-WDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lp1-bs-YuW"/>
                    <connections>
                        <outlet property="lblMessage" destination="0tz-F8-ao8" id="anO-Vv-zy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gs-Tz-2o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="drCar1" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
